dvop-test/workflow-backend-lambda/actions/build-lambda/action.yml
name: 'Build Lambda'
description: 'Builds the Lambda function and prepares it for deployment.'
inputs:
  lambda-path:
    description: 'Ruta de la lambda en el proyecto (la carpeta que contiene el package.json y el código fuente).'
    required: true
    default: './app'

outputs:
  zip-path:
    description: 'Ruta donde quedó el zip'
    value: ${{ steps.run-make.outputs.zip_result }}

runs:
  using: 'composite'
  steps:
    - name: Run Centralized Makefile
      id: run-make
      shell: bash
      working-directory: ${{ github.action_path }}/../../ 
      run: | 
        make update.lambda LAMBDA_ROOT=${{ github.workspace }}/${{ inputs.lambda-path }}
        echo "zip_result=${{ inputs.lambda-path }}/dist/lambda.zip" >> $GITHUB_OUTPUT

dvop-test/workflow-backend-lambda/.github/workflows/backend-lambda-feature-ci-soft-gitflow.yml
- name: Run base make
  id: base_make_step 
  uses: dvop-test/workflow-backend-lambda/actions/build-lambda@master
  with:
    lambda-path: 'app' # Enviamos la ruta al INPUT